import React from "react"
import style from './about.module.css'
require('typeface-roboto')


const About = () => {

  return(
    <div className={style.about}>
      <div className={ style.aboutUs}>
        <h2 className={style.title}>О нас</h2>
        <p className={style.p}>Мы занимаемся заготовкой и доставкой целых и колотых дров больше 11 лет. У нас уже тысячи довольных клиентов, которые рекомендуют нас друзьям и знакомым.
        Мы поставляем исключительно качественную древесину. Доставляем товар автомобилем МАЗ 5551. 
        Главное для нас – это честность с клиентами, сколько покупатель заказал, столько и доставим.</p>

        <p className={style.p}>Если хотите обговорить доставку, длину брёвен и обсудить подробности заказа – звоните нам. За час до приезда вам позвонят, после чего, дрова доставят Вам домой.</p>

        <p className={style.p}>Нам важно качество, за более чем 11 лет каждый из наших покупателей, получил товар в целости и сохранности, 
        а главное вовремя.</p>
      </div>
      <div className={style.bg}></div>
    </div>
  )
}


export default About